<!DOCTYPE html>
<html>
    <head>
        <title>Mi primer archivo HTML</title>
        <style>
            body
            {
                background-color: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            strong
            {
                background-color: peru;
            }
        </style>
    </head>
    <body>
        <p>Hola <strong>mama ya casi</strong> aprendo</p>
        <p>Este es otro parrafo</p>
        <script>
            var x = 1;
            var y = 1;
            var z = x + y;
            document.write("El valor de Z es " +z);
        </script>
    </body>
</html>

